type bool            = False | True
type 'a option       = None | Some of 'a
type ('l, 'r) either = Left of 'l | Right of 'r
type 'a list         = Nil (* [] *) | Cons (* :: *) of 'a * 'a list
type nat             = Z (* 0 *) | S (* n *) of nat
type ord             = Lt | Eq | Gt
type parity          = Even | Odd

let rec parity = match with
| 0       <-> (Even, 0)
| 1       <-> (Odd, 1)
| S (S x) <-> let (b, x) = parity x in (b, S (S x))

(* add (x, y) = (x + y, y) *)
let rec add = match with
| (m, 0)   <-> (m, 0)
| (m, S n) <-> let (m, n) = add (S m, n) in (m, S n)

let rec cantor_pairing = match with x <->
  let y = match x with
    | (S i, j) <-> Some (i, S j)
    | (0, S j) <-> Some (j, 0)
    | (0, 0)   <-> None
  in match y with
    | Some x <-> S (cantor_pairing x)
    | None   <-> 0

let rec cmp = match with
| (0, S n)   <-> (Lt, 0, S n)
| (S n, 0)   <-> (Gt, S n, 0)
| (0, 0)     <-> (Eq, 0, 0)
| (S m, S n) <->
  let (o, m, n) = cmp (m, n) in
  (o, S m, S n)

let rec halve = match with
| 0       <-> (0, 0)
| 1       <-> (0, 1)
| S (S n) <-> let (m, n) = halve n in (S m, S n)

let rec fib = match with
| 0 <-> (1, 1)
| S n <->
  let (S (S m), n) = add (fib n) in
  (n, S (S m))

(fib 9, inv fib (8, 13))
